 ☐ Linus Torvalds 
 ☐ Workspace 
 ☐ Log
 ☐ Tag 
 ☐ `--detach` 
 ☐ Repository
 ☐ `--oneline`
 ☐ Ref
 ☐ Plumbing
 ☐ `main~7` 
 ☐ `git show` 
 ☐ `.git` 
 ☐ Commit
 `git branch`
 ☐ blessed Repo
 ☐ `git switch` 
 ☐ Version 
 ☐ `.gitignore` 
 ☐ Revision-Hash
 ☐ `git checkout`
 ☐ Klon
 ☐ Branch
 ☐ `--graph`
 ☐ Revision
 ☐ opinionated
 ☐ Porcelain
 ☐ `HEAD`
 ☐ dezentral
 ☐ `git tag`
 ☐ Tree
 ☐ `git diff`
 ☐ `git show:README.md`
 ☐ `git restore`

