

### Übung

<h2><a href="git-uebungen/aufgabe-repository-untersuchen.html" target="_blank">Repository untersuchen<a></h2>


---


### Zusammenfassung (Begriffe)

   * Repository
   * Workspace
   * Klon
   * Commit, Revision, Revision-Hash
   * Tree
   * Ref, Branch, Tag

---

### Zusammenfassung (Befehle)

```bash
    # Commit-Graph
    git log
    git show
    git diff

    # Refs
    git branch -v
    git tag

    # Workspace
    git switch
    git restore
    (git checkout)
```


