## Branches verwalten

```bash
    # Welche branches wurden schon integriert?
    git checkout master
    git branch --merged

    # Branch löschen
    git branch -d some-branch
```

[Aufräumen von Branches](https://kapitel26.github.io/git/2014/03/31/alte-branches-archivieren.rb.html)
[Mirroring](https://kapitel26.github.io/git/2014/04/04/branches-aufrauemen.rb.html)


---

### Übung

<h2><a href="git-uebungen/aufgabe-zusammenarbeit-branching-fortgeschritten.html" target="_blank">Branches<a></h2>

<h2><a href="git-uebungen/aufgabe-zusammenarbeit-reverting.html" target="_blank">Reverting of Merges<a></h2>


